1 数据链接概述
2 关于数据链接=About_Data_Links@msdasc.hlp
2 关于 OLE DB 数据提供者=About_OLE_DB_Data_Providers@msdasc.hlp
2 创建数据链接=Creating_a_Data_Link@msdasc.hlp
1 使用数据链接属性
2 使用数据链接属性=Working_With_Data_Link_Properties@msdasc.hlp
2 "提供者" 选项卡，"数据链接属性" 对话框=provider_tab@msdasc.hlp
2 "连接" 选项卡，"数据链接属性" 对话框=Connection_Tab@msdasc.hlp
2 "高级" 选项卡，"数据链接属性" 对话框=Advanced_Tab@msdasc.hlp
2 "所有" 选项卡，"数据链接属性" 对话框=All_Tab@msdasc.hlp
2 "编辑属性值" 对话框=Edit_Property_Value_Dialog_Box@msdasc.hlp
1 管理数据链接
2 管理数据链接=Organizing_Data_Links@msdasc.hlp
2 "选择/管理数据链接文件" 对话框=Select_Organize_Data_Link_Dialog_Box@msdasc.hlp
